<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="easybuydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pant">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pro_price" Type="Int32" />
    <Property Name="pro_status" Type="Int32" />
  </EntityType>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="shirt">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pro_price" Type="Int32" />
    <Property Name="pro_status" Type="Int32" />
  </EntityType>
  <EntityType Name="tshirt">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pro_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pro_price" Type="Int32" />
    <Property Name="pro_status" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pants" EntityType="Self.pant" />
    <EntitySet Name="registers" EntityType="Self.register" />
    <EntitySet Name="shirts" EntityType="Self.shirt" />
    <EntitySet Name="tshirts" EntityType="Self.tshirt" />
  </EntityContainer>
</Schema>